REACT_APP_API_URL=http://localhost:1337
#http://qss-energy-env.eba-bztgnvj5.ap-southeast-2.elasticbeanstalk.com
#https://qss-backend.onrender.com
#http://localhost:1337
#https://qss-backend.onrender.com
#http://qss-env.eba-txuyvnzx.ap-southeast-2.elasticbeanstalk.com